[info]
version = "3.4.0-alpha"
omeka_version_constraint = "^1.0.0-beta || ^2 || ^3 || ^4"
name = "Theme Twig"
description = "Use twig templates in Omeka-S themes"
author = "Tim Hollies and Steve Ranford"
author_link = "http://warwick.ac.uk/digitalhumanities"
configurable = false
;module_link = ""
