[info]
version = "0.2.0"
omeka_version_constraint = "^1.0.0-beta"
name = "Omeka Twig"
description = "Use twig templates in Omeka-S themes"
author = "Tim Hollies"
author_link = "http://warwick.ac.uk/digitalhumanities"
configurable = false
;module_link = ""
