[info]
version = "1.0.0-beta"
omeka_version_constraint = "^1.0.0-beta"
name = "Omeka Twig"
description = "Import items and files from Zotero user and group libraries."
author = "Roy Rosenzweig Center for History & New Media"
author_link = "http://rrchnm.org/"
configurable = false
;module_link = ""
